<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.73.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Framework\Alife.Framework\Alife.Framework.csproj" />
    <ProjectReference Include="..\..\Sources\Implement\Alife.Implement\Alife.Implement.csproj" />
    <ProjectReference Include="..\..\Sources\Function\Alife.Function.Vision\Alife.Function.Vision.csproj" />
    <ProjectReference Include="..\..\Sources\Basic\Alife.Basic\Alife.Basic.csproj" />
    <ProjectReference Include="..\Alife.Demo.Framework\Alife.Demo.Framework.csproj" />
  </ItemGroup>

</Project>
