<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <RootNamespace>Alife.Interpreter.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alife.Foundation.Interpreter\Alife.Foundation.Interpreter.csproj" />
    <ProjectReference Include="..\Alife.Demo.Framework\Alife.Demo.Framework.csproj" />
    <ProjectReference Include="..\Alife.Core\Alife.Core.csproj" />
    <ProjectReference Include="..\Alife.Function\Alife.Function.csproj" />
    <ProjectReference Include="..\Alife.Speech\Alife.Speech.csproj" />
    <ProjectReference Include="..\Alife\Alife.csproj" />
  </ItemGroup>
</Project>
