<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\Plugin.targets" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Alife.Core\Alife.Core.csproj" />
    <ProjectReference Include="..\Alife.Interpreter\Alife.Interpreter.csproj" />
    <ProjectReference Include="..\Alife.Speech\Alife.Speech.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
  </ItemGroup>

  <!-- Resources for the plugin -->
  <ItemGroup>
    <Content Include="..\Alife.Speech\model\**\*">
      <Link>model\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
