# Alife

./: .gitignore  Alife.slnx  Directory.Build.props  README.md  build_error.txt  build_errors.txt  build_errors2.txt  build_errors4.txt  build_log.txt  build_output.txt  error_final.txt  error_trace.txt  function_build_errors.txt  pet_build_errors.txt  test.results  testWinRtVoice.cs  test_onebot_ws.py  test_output.txt  test_voices.ps1
.gemini/: ai_memory.md  (+1 more)
Demos/Alife.Demo.Speech/: Alife.Demo.Speech.csproj  Program.cs
Demos/Alife.Demo.Vision/: Alife.Demo.Vision.csproj  Program.cs
sources/Alife.Interpreter/: Alife.Interpreter.csproj  OldXmlHandlerCompiler.cs  OldXmlHandlerTable.cs  OldXmlStreamParser.cs  XmlFunctionAttribute.cs  XmlHandlerAttribute.cs  XmlHandlerCompiler.cs  XmlHandlerTable.cs  XmlStreamExecutor.cs  XmlStreamParser.cs  XmlTagContext.cs
sources/Alife.Speech/: Alife.Speech.csproj  LocalSpeechRecognizer.cs  LocalSpeechSynthesizer.cs  SpeechRecognizer.cs  SpeechSynthesizer.cs
sources/Alife.Speech.Demo/: Alife.Speech.Demo.csproj  Program.cs
sources/Alife.Vision/: Alife.Vision.csproj  VisionAnalyzer.cs  qwen_vision_bridge.py
sources/Demos/Alife.Vision.Demo/: Alife.Vision.Demo.csproj  Program.cs
sources/Function/Alife.Function.Interpreter/: Alife.Function.Interpreter.csproj  XmlHandlerTable.cs  XmlStreamExecutor.cs  XmlStreamParser.cs
sources/Function/Alife.Function.QChat/: Alife.Function.QChat.csproj  OneBotClient.cs  OneBotProtocol.cs
src/: Plugin.targets
src/Alife/: Alife.csproj  Program.cs  bilibili_user_35949109_20260315_220131.txt  bilibili_user_analysis_35949109_20260315_220600.json  bilibili_user_analysis_35949109_20260315_220600.txt  cthulhu_game_data.json  github_user_BDFFZI_20260315_220908.txt
src/Alife.Core/: Alife.Core.csproj  XmlHandlerAttribute.cs  XmlHandlerCompiler.cs  XmlHandlerTable.cs  XmlStreamExecutor.cs  XmlStreamParser.cs  XmlTagContentAttribute.cs  XmlTagContext.cs
src/Alife.Core.Test/: Alife.Core.Test.csproj  Program.cs
src/Alife.Core.Tests/: Alife.Core.Tests.csproj  CoreSystemsTests.cs
src/Alife.Core/Modules/ChatActivity/: Character.cs  ChatActivity.cs  ChatBot.cs  ChatWindow.cs
src/Alife.Core/Systems/: CharacterSystem.cs  ChatActivitySystem.cs  PluginSystem.cs  StorageSystem.cs
src/Alife.Demo.Framework/: Alife.Demo.Framework.csproj  DemoSuite.cs
src/Alife.DeskPet/: Alife.DeskPet.csproj  MainWindow.xaml.cs
src/Alife.DeskPet.Demo/: Alife.DeskPet.Demo.csproj
src/Alife.DeskPet/wwwroot/: index.html
src/Alife.Environment/: PathEnvironment.cs
src/Alife.Foundation.Interpreter/: Alife.Foundation.Interpreter.csproj
src/Alife.Function/: Alife.Function.csproj  Alife.Services.csproj  ChatService.cs  ContextService.cs  DeskPetService.cs  EventService.cs  InterpreterService.cs  MemoryService.cs  OneBotService.cs  PetService.cs  PythonService.cs  QChatService.cs  SkillService.cs  SpeechService.cs  SystemPromptService.cs  VisionService.cs
src/Alife.Function/Context/: DialogContext.cs
src/Alife.Function/McpServices/: McpServiceUI.razor
src/Alife.Interpreter/: Alife.Interpreter.csproj  README.md  XmlHandlerAttribute.cs  XmlHandlerCompiler.cs  XmlHandlerTable.cs  XmlStreamExecutor.cs  XmlStreamParser.cs  XmlTagContentAttribute.cs  XmlTagContext.cs
src/Alife.Interpreter.Demo/: Alife.Interpreter.Demo.csproj  InteractiveExplorer.cs  README.md
src/Alife.Interpreter.Test/: Alife.Interpreter.Test.csproj  InteractiveExplorer.cs  Program.cs  test.txt
src/Alife.Interpreter.Tests/: AIContextTests.cs  Alife.Interpreter.Tests.csproj  XmlStreamExecutorTests.cs
src/Alife.Live2D/: Alife.Live2D.csproj  App.xaml  App.xaml.cs  HttpCommandServer.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Alife.Live2D.Test/: Alife.Live2D.Test.csproj  Program.cs
src/Alife.Live2D.Tests/: Alife.Live2D.Tests.csproj  App.xaml  App.xaml.cs  Live2DTests.cs
src/Alife.Live2D/wwwroot/: index.html
src/Alife.OfficialPlugins/: Alife.OfficialPlugins.csproj  ChatService.cs  CommandService.cs  EventService.cs  InterpreterService.cs  PetService.cs  PythonService.cs  SpeechService.cs  SystemPromptService.cs
src/Alife.OfficialPlugins.Tests/: Alife.OfficialPlugins.Tests.csproj  OfficialPluginsTests.cs
src/Alife.OfficialPlugins/McpServices/: McpService.cs
src/Alife.OfficialPlugins/OpenAIChatService/: OpenAIChatService.cs
src/Alife.OneBot/: Alife.OneBot.csproj  OneBotProtocol.cs
src/Alife.OneBot.Demo/: Alife.OneBot.Demo.csproj  Program.cs  README.md
src/Alife.Pet/: Alife.Pet.csproj  App.xaml  GlobalMouseHook.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseTracker.cs
src/Alife.Pet.Demo/: Alife.Pet.Demo.csproj  Program.cs  README.md
src/Alife.Pet/wwwroot/: index.html  pet.js
src/Alife.PetDemo/: Alife.PetDemo.csproj  Program.cs
src/Alife.Plugins.Official/: Alife.Plugins.Official.csproj  ChatService.cs  CommandService.cs  EventService.cs  InterpreterService.cs
src/Alife.Plugins.Official/McpServices/: McpService.cs  McpServiceUI.razor
src/Alife.Plugins.Official/OpenAIChatService/: OpenAIChatService.cs  OpenAIChatServiceUI.razor
src/Alife.Python.Demo/: Alife.Python.Demo.csproj  Program.cs
src/Alife.QChat/: OneBotClient.cs
src/Alife.QChat.Demo/: Alife.QChat.Demo.csproj
src/Alife.Speech/: Alife.Speech.csproj  LocalSpeechRecognizer.cs  LocalSpeechSynthesizer.cs
src/Alife.Speech.Demo/: Alife.Speech.Demo.csproj  Program.cs  README.md
src/Alife.Speech.Recognition/: Alife.Speech.Recognition.csproj  LocalSpeechRecognizer.cs  README.md
src/Alife.Speech.Synthesis/: Alife.Speech.Synthesis.csproj  LocalSpeechSynthesizer.cs  README.md
src/Alife.Speech.Test/: Alife.Speech.Test.csproj  Program.cs
src/Alife.Speech.Tests/: Alife.Speech.Tests.csproj  SpeechTests.cs
src/Alife.Test/: Alife.Test.csproj  Program.cs
src/Alife.Test.Framework/: Alife.Test.Framework.csproj  DemoSuite.cs  Terminal.cs
src/Alife.Vision/: Alife.Vision.csproj  Class1.cs  ImageAnalyzer.cs  VisionAIService.cs  VisionAnalyzer.cs  qwen_vision_bridge.py
src/Alife.Vision.Demo/: Alife.Vision.Demo.csproj  Program.cs  README.md
src/Alife/Components/: Routes.razor
(+164 files in other folders)
