<Solution>
  <Folder Name="/Function/">
    <Project Path="src/Alife.Interpreter/Alife.Interpreter.csproj" />
    <Project Path="src/Alife.Speech/Alife.Speech.csproj" />
    <Project Path="src\Alife.Interpreter.Test\Alife.Interpreter.Test.csproj" Type="Classic C#" />
    <Project Path="src\Alife.Speech.Test\Alife.Speech.Test.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Plugins/">
    <Project Path="src\Alife.OfficialPlugins\Alife.OfficialPlugins.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="src\Alife.Core.Tests\Alife.Core.Tests.csproj" />
  <Project Path="src\Alife.Core\Alife.Core.csproj" Type="Classic C#" />
  <Project Path="src\Alife.PetDemo\Alife.PetDemo.csproj" Type="Classic C#" />
  <Project Path="src\Alife\Alife.csproj" Type="Classic C#" />
</Solution>