  正在确定要还原的项目…
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Python\Alife.Demo.Python.csproj : error NU1201: 项目 Alife.Implement 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Implement 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Speech\Alife.Demo.Speech.csproj : error NU1201: 项目 Alife.Demo.Framework 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Demo.Framework 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Sources\Alife\Alife.csproj : error NU1201: 项目 Alife.Implement 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Implement 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Vision\Alife.Demo.Vision.csproj : error NU1201: 项目 Alife.Implement 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Implement 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.QChat\Alife.Demo.QChat.csproj : error NU1201: 项目 Alife.Implement 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Implement 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Vision\Alife.Demo.Vision.csproj : error NU1201: 项目 Alife.Demo.Framework 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Demo.Framework 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Speech\Alife.Demo.Speech.csproj : error NU1201: 项目 Alife.Implement 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Implement 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Python\Alife.Demo.Python.csproj : error NU1201: 项目 Alife.Demo.Framework 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Demo.Framework 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.QChat\Alife.Demo.QChat.csproj : error NU1201: 项目 Alife.Demo.Framework 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Demo.Framework 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.DeskPet\Alife.Demo.DeskPet.csproj : error NU1201: 项目 Alife.Demo.Framework 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Demo.Framework 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.DeskPet\Alife.Demo.DeskPet.csproj : error NU1201: 项目 Alife.Implement 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Implement 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Tests\Alife.Test.Interpreter\Alife.Test.Interpreter.csproj : error NU1201: 项目 Alife.Function.Interpreter 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Function.Interpreter 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
  未能还原 C:\Users\13309\Desktop\Alife\Tests\Alife.Test.Interpreter\Alife.Test.Interpreter.csproj (用时 466 毫秒)。
  未能还原 C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.DeskPet\Alife.Demo.DeskPet.csproj (用时 509 毫秒)。
  未能还原 C:\Users\13309\Desktop\Alife\Sources\Alife\Alife.csproj (用时 509 毫秒)。
  未能还原 C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Speech\Alife.Demo.Speech.csproj (用时 502 毫秒)。
  未能还原 C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Vision\Alife.Demo.Vision.csproj (用时 499 毫秒)。
  未能还原 C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Python\Alife.Demo.Python.csproj (用时 478 毫秒)。
  未能还原 C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.QChat\Alife.Demo.QChat.csproj (用时 479 毫秒)。
  10 个项目(共 17 个)是最新的，无法还原。

生成失败。

C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Python\Alife.Demo.Python.csproj : error NU1201: 项目 Alife.Implement 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Implement 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Speech\Alife.Demo.Speech.csproj : error NU1201: 项目 Alife.Demo.Framework 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Demo.Framework 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Sources\Alife\Alife.csproj : error NU1201: 项目 Alife.Implement 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Implement 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Vision\Alife.Demo.Vision.csproj : error NU1201: 项目 Alife.Implement 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Implement 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.QChat\Alife.Demo.QChat.csproj : error NU1201: 项目 Alife.Implement 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Implement 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Vision\Alife.Demo.Vision.csproj : error NU1201: 项目 Alife.Demo.Framework 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Demo.Framework 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Speech\Alife.Demo.Speech.csproj : error NU1201: 项目 Alife.Implement 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Implement 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.Python\Alife.Demo.Python.csproj : error NU1201: 项目 Alife.Demo.Framework 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Demo.Framework 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.QChat\Alife.Demo.QChat.csproj : error NU1201: 项目 Alife.Demo.Framework 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Demo.Framework 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.DeskPet\Alife.Demo.DeskPet.csproj : error NU1201: 项目 Alife.Demo.Framework 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Demo.Framework 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Demos\Alife.Demo.DeskPet\Alife.Demo.DeskPet.csproj : error NU1201: 项目 Alife.Implement 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Implement 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
C:\Users\13309\Desktop\Alife\Tests\Alife.Test.Interpreter\Alife.Test.Interpreter.csproj : error NU1201: 项目 Alife.Function.Interpreter 与 net10.0 (.NETCoreApp,Version=v10.0) 不兼容。 项目 Alife.Function.Interpreter 支持: net10.0-windows7.0 (.NETCoreApp,Version=v10.0) [C:\Users\13309\Desktop\Alife\Alife.slnx]
    0 个警告
    12 个错误

已用时间 00:00:01.48
