  姝ｅ湪纭畾瑕佽繕鍘熺殑椤圭洰鈥?
  鎵€鏈夐」鐩潎鏄渶鏂扮殑锛屾棤娉曡繕鍘熴€?
  Alife.Core -> C:\Users\13309\Desktop\Alife\src\Alife.Core\bin\Debug\net10.0\Alife.Core.dll
  Alife.Interpreter -> C:\Users\13309\Desktop\Alife\src\Alife.Interpreter\bin\Debug\net9.0\Alife.Interpreter.dll
  Alife.Speech -> C:\Users\13309\Desktop\Alife\src\Alife.Speech\bin\Debug\net10.0\Alife.Speech.dll
  Alife.Function -> C:\Users\13309\Desktop\Alife\src\Alife.Function\bin\Debug\net10.0\Alife.Function.dll
C:\Users\13309\Desktop\Alife\src\Alife.Speech.Demo\Program.cs(64,13): error CS4008: 鏃犳硶绛夊緟鈥渧oid鈥?[C:\Users\13309\Desktop\Alife\src\Alife.Speech.Demo\Alife.Speech.Demo.csproj]
C:\Users\13309\Desktop\Alife\src\Alife.Speech.Demo\Program.cs(68,31): error CS1061: 鈥淐hatBot鈥濇湭鍖呭惈鈥淩eplyReceived鈥濈殑瀹氫箟锛屽苟涓旀壘涓嶅埌鍙帴鍙楃涓€涓€淐hatBot鈥濈被鍨嬪弬鏁扮殑鍙闂墿灞曟柟娉曗€淩eplyReceived鈥?鏄惁缂哄皯 using 鎸囦护鎴栫▼搴忛泦寮曠敤?) [C:\Users\13309\Desktop\Alife\src\Alife.Speech.Demo\Alife.Speech.Demo.csproj]

鐢熸垚澶辫触銆?

C:\Users\13309\Desktop\Alife\src\Alife.Speech.Demo\Program.cs(64,13): error CS4008: 鏃犳硶绛夊緟鈥渧oid鈥?[C:\Users\13309\Desktop\Alife\src\Alife.Speech.Demo\Alife.Speech.Demo.csproj]
C:\Users\13309\Desktop\Alife\src\Alife.Speech.Demo\Program.cs(68,31): error CS1061: 鈥淐hatBot鈥濇湭鍖呭惈鈥淩eplyReceived鈥濈殑瀹氫箟锛屽苟涓旀壘涓嶅埌鍙帴鍙楃涓€涓€淐hatBot鈥濈被鍨嬪弬鏁扮殑鍙闂墿灞曟柟娉曗€淩eplyReceived鈥?鏄惁缂哄皯 using 鎸囦护鎴栫▼搴忛泦寮曠敤?) [C:\Users\13309\Desktop\Alife\src\Alife.Speech.Demo\Alife.Speech.Demo.csproj]
    0 涓鍛?
    2 涓敊璇?

宸茬敤鏃堕棿 00:00:02.52
