<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Alife.OneBotDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.73.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alife.Core\Alife.Core.csproj" />
    <ProjectReference Include="..\Alife.Function\Alife.Function.csproj" />
    <ProjectReference Include="..\Alife.Foundation.Interpreter\Alife.Foundation.Interpreter.csproj" />
    <ProjectReference Include="..\Alife.Demo.Framework\Alife.Demo.Framework.csproj" />
    <ProjectReference Include="..\Alife\Alife.csproj" />
    <ProjectReference Include="..\Alife.OneBot\Alife.OneBot.csproj" />
  </ItemGroup>

</Project>
