<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alife.Core\Alife.Core.csproj" />
      <ProjectReference Include="..\Alife.Function\Alife.Function.csproj" />
    </ItemGroup>

</Project>
