is_global = true
build_property.TargetFramework = net10.0-windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alife.Implement
build_property.RootNamespace = Alife.Implement
build_property.ProjectDir = C:\Users\13309\Desktop\Alife\Sources\Implement\Alife.Implement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\13309\Desktop\Alife\Sources\Implement\Alife.Implement
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/13309/Desktop/Alife/Sources/Implement/Alife.Implement/McpServices/McpServiceUI.razor]
build_metadata.AdditionalFiles.TargetPath = TWNwU2VydmljZXNcTWNwU2VydmljZVVJLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13309/Desktop/Alife/Sources/Implement/Alife.Implement/OpenAIChatService/OpenAIChatServiceUI.razor]
build_metadata.AdditionalFiles.TargetPath = T3BlbkFJQ2hhdFNlcnZpY2VcT3BlbkFJQ2hhdFNlcnZpY2VVSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/13309/Desktop/Alife/Sources/Implement/Alife.Implement/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
